<nav class="navbar navbar-expand-md bg-secondary text-white">
    <div class="navbar-brand">WORKIFY</div>

    <button
      class="navbar-toggler me-3"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#btn"
    >
      <img
        src="images - Copy/4473024_android menu_burger menu_humberger menu_menu_menu icon_icon.png"
        width="30px"
        height="30px"
      />
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="btn">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="index.html" class="text-white nav-link fs-5">HOME</a>
        </li>
        <li class="nav-item">
          <a href="clothes.html" class="text-white nav-link fs-5">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="Dishes.html" class="text-white nav-link fs-5">CONTACT</a>
        </li>
        <li class="nav-item">
          <a href="Sites.html" class="text-white nav-link fs-5"
            >GRAPHIC DESIGNERS</a
          >
        </li>
        <li class="nav-item">
          <a href="About.html" class="text-white nav-link fs-5"
            >DATA ANALYSTS</a
          >
        </li>
        <li class="nav-item">
          <a href="Contact.html" class="text-white nav-link fs-5"
            >ARCHITECTS</a
          >
        </li>
        <li class="nav-item">
          <a href="Contact.html" class="text-white nav-link fs-5"
            >WEB DEVELOPERS</a
          >
        </li>
        <li class="nav-item">
          <a href="Contact.html" class="text-white nav-link fs-5">JOIN</a>
        </li>
      </ul>
    </div>
  </nav>